<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/customer_list.css">
    <title>Customer List | CRM Application</title>
  </head>
  
  <body>
    <header>
      <h2>Customer List</h2>
      <button class="header__btn"><img class="threeDot_icon" src="./img/more.png" width="40"></button>
    </header>
  
    <section class="main">
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Company Name</th>
            <th>Phone</th>
            <th>Location</th>
            <th>Contact Name</th>
            <th>Customer Since</th>
            <th>Edit</th>
            <th>Detail</th>
          </tr>
        </thead>

        <tbody class = "table-body">
          <tr>
            <td></td>
            <td>Alexander Gravel & Stone</td>
            <td>414-821-0697</td>
            <td>Terrencefort, TX</td>
            <td>Lida Snyder</td>
            <td>04/25/2016</td>
            <td class = "icon"><button class = "icon-button"><img class="icon_edit" src="./img/editor.png" width="40"></button></td>
            <td class = "icon"><button class = "icon-button"><img class="icon_detail" src="./img/detail.png" width="40"></button></td>
          </tr>
            <td></td>
            <td>Briar Valley Gravel</td>
            <td>702-389-9973</td>
            <td>Davontemouth, UT</td>
            <td>Bull Cunningham</td>
            <td>05/02/2016</td>
            <td class = "icon"><button class = "icon-button"><img class="icon_edit" src="./img/editor.png" width="40"></button></td>
            <td class = "icon"><button class = "icon-button"><img class="icon_detail" src="./img/detail.png" width="40"></button></td>
          </tr>
          <tr>
            <td></td>
            <td>Riverhead Building Supply</td>
            <td>929-769-3984</td>
            <td>Hermistonhaven, AZ</td>
            <td>Johnny Fields</td>
            <td>08/28/2016</td>
            <td class = "icon"><button class = "icon-button"><img class="icon_edit" src="./img/editor.png" width="40"></button></td>
            <td class = "icon"><button class = "icon-button"><img class="icon_detail" src="./img/detail.png" width="40"></button></td>
          </tr>
          <tr>
            <td></td>
            <td>Gravel Corp</td>
            <td>299-166-7016</td>
            <td>North Beau, NV</td>
            <td>Nina Mendez</td>
            <td>01/25/2015</td>
            <td class = "icon"><button class = "icon-button"><img class="icon_edit" src="./img/editor.png" width="40"></button></td>
            <td class = "icon"><button class = "icon-button"><img class="icon_detail" src="./img/detail.png" width="40"></button></td>
          </tr>
    
          <tr>
            <td></td>
            <td>United Construction</td>
            <td>299-166-7067</td>
            <td>New Abdul, TX</td>
            <td>Paul Strayer</td>
            <td>04/21/2016</td>
            <td class = "icon"><button class = "icon-button"><img class="icon_edit" src="./img/editor.png" width="40"></button></td>
            <td class = "icon"><button class = "icon-button"><img class="icon_detail" src="./img/detail.png" width="40"></button></td>
          </tr>
    
          <tr>
            <td></td>
            <td>Gravel, Gravel, Gravel</td>
            <td>299-166-7076</td>
            <td>Smithsville, UT</td>
            <td>John Nasmith</td>
            <td>06/25/2016</td>
            <td class = "icon"><button class = "icon-button"><img class="icon_edit" src="./img/editor.png" width="40"></button></td>
            <td class = "icon"><button class = "icon-button"><img class="icon_detail" src="./img/detail.png" width="40"></button></td>
          </tr>

          <tr>
            <td></td>
            <td>Stone Gravel Supply Company</td>
            <td>202-504-5299</td>
            <td>Ryesmith, AK</td>
            <td>Spring Adams</td>
            <td>07/25/2015</td>
            <td class = "icon"><button class = "icon-button"><img class="icon_edit" src="./img/editor.png" width="40"></button></td>
            <td class = "icon"><button class = "icon-button"><img class="icon_detail" src="./img/detail.png" width="40"></button></td>
          </tr>
          
          <tr>
            <td></td>
            <td>Smith Gravel & Stone</td>
            <td>411-821-0697</td>
            <td>Lancaster, TX</td>
            <td>Mary Adams</td>
            <td>04/25/2016</td>
            <td class = "icon"><button class = "icon-button"><img class="icon_edit" src="./img/editor.png" width="40"></button></td>
            <td class = "icon"><button class = "icon-button"><img class="icon_detail" src="./img/detail.png" width="40"></button></td>
          </tr>
        </tbody>
      </table>
    
      <div class="pager">
        <button id="first" class="pager__btn">&lt;&lt;</button>
        <button id="prev" class="pager__btn">&lt;</button>
        <div class="pager__input-wrapper"> Page <input class="pager__input" id="page_number" value="1"> of 10 </div>
        <button id="next" class="pager__btn">&gt;</button>
        <button id="last" class="pager__btn">&gt;&gt;</button>
        <button id="records" class="pager__btn">10 Records</button>
      </div>
    </section>
  </body>
</html>